<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <style>
    #btn{
        background-color:#4caf50;
        border:none;
        color:azure;
        padding:12px 32px;
        text-decoration: none;
        margin: 4px 0px;
    }
    input {
        /*width:100%;*/
        
        width:70%;
        padding:12px 20px;/*alto ancho*/
        box-sizing:border-box;
        margin:10px 0px;
        border:5px solid red;/*color del borde de los input*/
        border-radius:10px 10px 15px 20px;
        background:blue;
        color:white;
    }

    /*seudo clase input focus*/
    input:focus{
        border:5px solid yellowgreen;/*color del borde de los input*/ 
    }
    h1{
        text-align:center;
    }
    html{
        background:gray;
    }
    ::placeholder{
        color:aqua;
    }
    label{
        padding:10px 10px 20px;
        
    }

    #nombre{
        background-image:  url(/pngegg.png)  ;
        background-size:20px ;
        background-repeat: no-repeat;
        background-position: 190px 10px;
    }
    #apellido{
        background-image:  url(/pngegg.png)  ;
        background-size:20px ;
        background-repeat: no-repeat;
        background-position: 190px 10px;
    }
   #edad{
    font-size:25px;
    background-color:blueviolet;
    text-align:center;
    color: azure;/*color de la letra*/
    margin-left:20px;
    background-image:  url(/pngegg.png)  ;
        background-size:20px ;
        background-repeat: no-repeat;
        background-position: 10px 10px;
    }
    label{
        margin-left:0px;
    }
    #btn{
        cursor: pointer;
        margin-left:70px;
        padding:5px 50px;
        background-color: green;
    }
    #pais{
        height:30px;
    }
    .container{
        background-color:darkgrey;
        padding-bottom:20px;
        width:30%;
        
        margin-left: 34%;
      padding-left:30px;
    }
  </style>
  <link rel="icon" href="/pngegg.png">
  <title>nombre pestania web</title>
</head>

<body>
            <h1>formularios estilizados con css3</h1>
            <br>
            <br>
            <div class="container">
                <form action="http://localhost:5000/" metodo="post">
                    <label for="nombre">Nombre:</label>
                    <input type="text" name="nombre" id="nombre" placeholder="escribir nombre" required />
                    <br></br>
                    <label for="apellido">apellido:</label>
                    <input type="texto" name="apellido" id="apellido"placeholder="escribir apellido" required/>
                    <br></br>
                    <label for="edad">edad:</label>
                    <input type="number" name="edad" id="edad" placeholder="escribir edad"/>
                    <br>
                    <button type="submit" id="btn" >enviar</button>
                    <br>
                    <br>
                    <label for="pais">Elija su pais :</labelfor>
                    <select name="pais" id="pais">
                        <option disabled>pais</option><!--selected o hidden-->
                        <option>uruguay</option>
                        <option>brazil</option>
                        <option>argentina</option>
                        <option>mexico</option>
                    </select>
                </form>
            </div>
            
</body>


</html>